# Attendance-Manager-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inout/attendancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inout/attendancemanager/: AttendanceApplication.java  BeaconScanner.java  MainActivity.java
app/src/main/java/com/inout/attendancemanager/activities/: AdminApprovalActivity.java  DashboardActivity.java  EmployeeRegistrationActivity.java  MobileVerificationActivity.java  OtpVerificationActivity.java  PendingApprovalActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/inout/attendancemanager/adapters/: AdminApprovalAdapter.java
app/src/main/java/com/inout/attendancemanager/fragments/: AttendanceFragment.java  DashboardFragment.java  DayDetailsBottomSheet.java  LeaveFragment.java  PunchBottomSheet.java
app/src/main/java/com/inout/attendancemanager/models/: Attendance.java  AttendanceSummary.java  BeaconConfig.java  BeaconScanResult.java  Employee.java  User.java
app/src/main/java/com/inout/attendancemanager/repositories/: AttendanceRepository.java
app/src/main/java/com/inout/attendancemanager/utils/: Constants.java  DateUtils.java  GeofenceUtils.java  PermissionConstants.java  PermissionUtils.java  ValidationUtils.java
app/src/main/res/drawable/: card_background.xml  gradient_header_background.xml  ic_announcement.xml  ic_attendance.xml  ic_badge.xml  ic_bluetooth_24.xml  ic_business.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_contact_emergency.xml  ic_dashboard.xml  ic_denied.xml  ic_gallery.xml  ic_granted.xml  ic_holiday.xml  ic_info.xml  ic_leave.xml  ic_location.xml  ic_location_on.xml  ic_mobile_verification.xml  ic_pending.xml  ic_person_placeholder.xml  ic_phone.xml  ic_reports.xml  ic_salary.xml  ic_security_shield.xml  ic_supervisor_account.xml  ic_work.xml  otp_input_background.xml  punch_button_background.xml  status_approved.xml  status_rejected.xml
app/src/main/res/layout/: activity_admin_approval.xml  activity_dashboard.xml  activity_employee_registration.xml  activity_main.xml  activity_mobile_verification.xml  activity_otp_verification.xml  activity_pending_approval.xml  activity_permission.xml  activity_splash.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_day_details.xml  fragment_leave.xml  fragment_punch_sheet.xml  item_admin_pending.xml  item_employee_approval.xml  item_session_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_admin_approval.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/inout/attendancemanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
