[versions]
activityVersion = "1.11.0"
agp = "8.11.2"
androidxJunit = "1.3.0"
appcompatVersion = "1.7.1"
biometric = "1.2.0-alpha05"
cameraCore = "1.5.0"
ccp = "2.7.3"
circleimageview = "3.1.0"
compiler = "5.0.5"
constraintlayoutVersion = "2.2.1"
converterGson = "3.0.0"
core = "1.17.0"
coreVersion = "3.5.3"
dexter = "6.2.3"
espressoCoreVersion = "3.7.0"
firebaseBom = "34.3.0"
firebaseBomVersion = "34.3.0"
firebaseFirestore = "26.0.1"
firebaseFirestoreVersion = "26.0.1"
flipper = "0.273.0"
fragment = "1.8.9"
glide = "5.0.5"
gson = "2.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
leakcanaryAndroid = "2.14"
lifecycleLivedata = "2.9.4"
lifecycleRuntime = "2.9.4"
lifecycleViewmodel = "2.9.4"
loggingInterceptor = "5.1.0"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
mockitoCore = "5.20.0"
multidex = "2.0.1"
navigationFragment = "2.9.4"
navigationUi = "2.9.4"
okhttp = "5.1.0"
playServicesAuth = "21.4.0"
playServicesAuthApiPhone = "18.2.0"
playServicesAuthApiPhoneVersion = "18.2.0"
playServicesAuthVersion = "21.4.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
retrofit = "3.0.0"
robolectric = "4.16"
rules = "1.7.0"
runner = "1.7.0"
soloader = "0.12.1"
threetenabp = "1.4.9"
workRuntime = "2.10.4"
zxingAndroidEmbedded = "4.3.0"

[libraries]
#noinspection SimilarGradleDependency
activity-v182 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
#noinspection SimilarGradleDependency
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
com-google-firebase-firebase-auth = { module = "com.google.firebase:firebase-auth" }
#noinspection SimilarGradleDependency
com-google-firebase-firebase-firestore2 = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestoreVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
#noinspection SimilarGradleDependency
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core = { module = "androidx.core:core", version.ref = "core" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
#noinspection SimilarGradleDependency
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
#noinspection SimilarGradleDependency
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
#noinspection SimilarGradleDependency
firebase-bom-v3270 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
#noinspection SimilarGradleDependency
firebase-firestore-v24100 = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
#noinspection SimilarGradleDependency
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#noinspection SimilarGradleDependency
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#noinspection SimilarGradleDependency
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#noinspection SimilarGradleDependency
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedata" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntime" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#noinspection SimilarGradleDependency
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#noinspection SimilarGradleDependency
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#noinspection SimilarGradleDependency
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
#noinspection SimilarGradleDependency
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
#noinspection SimilarGradleDependency
play-services-auth-api-phone-v1801 = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhoneVersion" }
#noinspection SimilarGradleDependency
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
zxing-core = { module = "com.google.zxing:core", version.ref = "coreVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
