plugins {
    id 'com.android.application'
//    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.inout.attendancemanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.inout.attendancemanager"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation platform(libs.firebase.bom)

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.messaging

    implementation libs.google.firebase.auth
    // Country Code Picker (optional but recommended)
    implementation libs.ccp

    // SMS Retriever API (for auto OTP detection)
    implementation libs.play.services.auth
    implementation libs.play.services.auth.api.phone


    implementation 'com.karumi:dexter:6.2.3'

    // Material Design 3
    implementation 'com.google.android.material:material:1.13.0'

    // Location & Camera
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    // Utilities
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.navigation:navigation-fragment:2.8.0'
    implementation 'androidx.navigation:navigation-ui:2.8.0'

    // Photo Picker (for profile image selection)
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.fragment:fragment:1.6.2"

    // Image loading and processing
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Date picker
    implementation 'com.google.android.material:material:1.10.0'

    // Circular image view for profile
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}