plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.inout.attendancemanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.inout.attendancemanager"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    // ==================== CORE ANDROID DEPENDENCIES ====================

    // AndroidX Core
    implementation libs.appcompat.v161
    implementation libs.constraintlayout.v214
    implementation libs.core

    // Material Design 3
    implementation libs.material

    // Activity & Fragment Result APIs
    implementation libs.activity.v182
    implementation libs.fragment

    // ==================== FIREBASE DEPENDENCIES ====================

    // Firebase BOM (Bill of Materials) - ensures compatible versions
    implementation platform(libs.firebase.bom.v3270)

    // Firebase services
    implementation libs.google.firebase.analytics
    implementation libs.com.google.firebase.firebase.auth
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.storage
    implementation libs.google.firebase.messaging

    // Firebase App Check (Play Integrity)
    implementation 'com.google.firebase:firebase-appcheck'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'


    // ==================== GOOGLE PLAY SERVICES ====================

    // Authentication & Phone
    implementation libs.play.services.auth.v2070
    implementation libs.play.services.auth.api.phone.v1801

    // Location Services
    implementation libs.play.services.location
    implementation libs.play.services.maps

    // ==================== IMAGE HANDLING ====================

    // Glide for image loading and caching
    implementation libs.glide
    annotationProcessor libs.compiler

    // Circular ImageView for profile pictures
    implementation libs.circleimageview

    // ==================== CAMERA & MEDIA ====================

    // CameraX for modern camera implementation
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    // ==================== PERMISSIONS & UTILITIES ====================

    // Runtime Permissions (Dexter)
    implementation libs.dexter

    // Country Code Picker
    implementation libs.ccp

    // ==================== ARCHITECTURE COMPONENTS ====================

    // Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime

    // Navigation Component
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // ==================== SECURITY & BIOMETRICS ====================

    // Biometric authentication
    implementation libs.biometric

    // ==================== QR CODE & SCANNING ====================

    // ZXing for QR code generation and scanning
    implementation libs.zxing.core
    implementation libs.zxing.android.embedded

    // ==================== NETWORKING ====================

    // OkHttp for HTTP requests (if needed)
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Retrofit for REST API (if needed)
    implementation libs.retrofit
    implementation libs.converter.gson

    // ==================== JSON PARSING ====================

    // Gson for JSON parsing
    implementation libs.gson

    // ==================== DATE & TIME ====================

    // ThreeTenABP for better date/time handling (Java 8 Time API)
    implementation libs.threetenabp

    // ==================== BACKGROUND WORK ====================

    // WorkManager for background tasks
    implementation libs.work.runtime

    // ==================== MULTIDEX ====================

    // Multidex support for large apps
    implementation libs.multidex

    // ==================== TESTING DEPENDENCIES ====================

    // Unit Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.robolectric

    // Instrumentation Testing
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
    androidTestImplementation libs.runner
    androidTestImplementation libs.rules


    // Firebase Testing
    testImplementation libs.firebase.firestore.v24100
    androidTestImplementation libs.com.google.firebase.firebase.firestore2

    // ==================== DEBUG DEPENDENCIES ====================

    // LeakCanary for memory leak detection (debug builds only)
//    debugImplementation libs.leakcanary.android

    // Flipper for debugging (optional)
//    debugImplementation libs.flipper
//    debugImplementation libs.soloader
}

// ==================== CONFIGURATION ====================

// Ensure all Firebase services are properly configured
apply plugin: 'com.google.gms.google-services'

// Optional: Configure ProGuard/R8 rules for release builds
android {
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Optional: Configure signing for release builds
            // signingConfig signingConfigs.release
        }
    }
}
