<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="20dp">

    <TextView
        android:id="@+id/tv_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Attendance Details"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/tv_total_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Worked: 00:00"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/container_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>